<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>생명과학 심층면접 공부</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:12pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.pgr
		{
			color:skyblue;
			font-size:35pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		a:link{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:visited{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:hover{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:active{color:moccasin;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
	</style>
</head>
<body>
	<p class="pgr">생명과학 심층면접 공부</p>
	<p class="text">
		<br><a href="https://seayurre.github.io/Science-Math_Library/Life Science-50questions.html">-중학생때 공부하던 생명과학</a><br><br>
		<a href="https://seayurre.github.io/SNUKAIST/방학 수업 개념정리.html">방학 수업 개념정리</a><br><br>
		<br><a href="https://seayurre.github.io/SNUKAIST/"><<이전 페이지로 돌아가기</a>
	</p>
	<p class="text">
		
	</p>
</body>
</html>
