<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>방학 수업 개념정리</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:12pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.pgr
		{
			color:mediumslateblue;
			font-size:30pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		a:link{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:13pt;}
		a:visited{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:13pt;}
		a:hover{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:13pt;}
		a:active{color:moccasin;font-family: 'Nanum Gothic', sans-serif;font-size:13pt;}
	</style>
	
</head>
<body>
	<h3 style="font-size:36pt;text-align:left;color:darkturquoise;font-family: 'Nanum Gothic', sans-serif;">방학 수업 개념정리</h3>
	<a href="https://seayurre.github.io/SNUKAIST/생명과학 방학수업 개념정리/0820 근수축 원리.html">0820 근수축 원리</a><br><br>
	<br><a href="https://seayurre.github.io/SNUKAIST/bio.html"><<이전 페이지로 돌아가기</a>
</body>
</html>