<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>0709 생명의 특성, 세포의 구조</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:12.5pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.pgr
		{
			color:deepskyblue;
			font-size:25pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		a:link{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
		a:visited{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
		a:hover{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
		a:active{color:moccasin;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
	</style>
</head>
<body>
	<p class="pgr">생명의 특성, 세포의 구조-0709</p>
	<p class="text">
		<br>
		<h3> 생명의 특성 6가지! =>'세물자발생적'</h3>
		<strong>1. 세포로 구성</strong><br>
		세포설! -> 모든 생명체는 세포로 구성/ 세포는 <strong>구조적, 기능적 단위</strong>/ 세포는 세포로부터 유래<br>
		세포는 4가지 기본 구조 가짐-> 세포막/세포 기질/DNA/리보솜<br>
		<br>
		<br>
		<strong>2. 물질대사</strong><br>
		물질대사란? 생명체 내에서 '효소의 도움으로' 일어나는 모든 화학반응을 통칭<br>
		<strong>이화</strong>작용: 고분자에서 저분자로, 에너지 방출<br>
		<strong>동화</strong>작용: 저분자에서 고분자로, 에너지 흡수<br>
		물질대사는 이화와 동화작용으로 나눌 수 있으며, 이 때 에너지의 매개체가 ATP이다!<br>
		<br>
		유명한 화성탐사 실험--화성에 생명체가 있는가? 를 생명의 특성인 물질대사를 이용해 알아보자!<br>
		1. 토양에 14CO2 넣어준 뒤 공기 중 CO2를 모두 빼고 토양을 연소시켜봄, 그리고 방사능 계측<br>
		->동화작용하는 생명체가 있으면 14C 들어가는 유기물 만들었을 텐데 안 나옴!<br>
		=> 즉 화성 토양에 동화작용하는 생명체는 없다!!<br>
		<br>
		2. 토양에 14C 포도당 넣어줬을 때 14CO2가 나오는지 확인->안 나옴!<br>
		=> 즉 화성 토양에 이화작용하는 생명체도 없다!<br>
		<br>
		화성 토양에 영양소 줬을 때 기체 조성이 변하는지도 확인해봤는데, 안 바뀜. 화성에 생명체는 없다! 는 결론을 내림<br>
		<br>
		<br>
		<strong>3. 자극과 반응, 항상성!</strong><br>
		생물은 빛, 온도, 소리, 접촉 등 환경변화를 자극으로 받아들이고 적절하게 반응함.<br>
		그리고 환경 변화에 대해 체내 환경을 일정하게 유지시키려 하는데, 이를 항상성이라 함<br>
		예시) 빛을 비추면 그 쪽으로 식물이 굽어 자람/ 콩은 나무 만나면 타고 올라감<br>
		<br>
		<br>
		<strong>4. 발생과 생장</strong><br>
		수정란이<br>
		난할, 체세포분열과 분화 등을 거치는 발생 과정을 거처<br>
		어린 개체가 되고<br>
		생장을 통해서<br>
		성체가 됨<br>
		<br>
		<br>
		<strong>5. 생식과 유전</strong><br>
		자신과 닮은 개체를 남겨 종족을 보존하는 과정<br>
		<br>
		<br>
		<strong>6. 적응과 진화</strong><br>
		적응: 여러 세대에 걸쳐 환경에 적합하게 형태, 기능, 생활 습성 등을 변화시키는 현상<br>
		적응은 유전되는 형질!!!!!!!!!!!!!!!<br>
		내가 높은 산에 살면서 숨 잘 쉬게 되는건 적응이 아님<br>
		<br>
		진화: 집단 내 유전자풀의 빈도 변화<br>
		집단이 대상!
		<br>
		<br><br>생명의 특성 하면 항상 같이 나오는 것, <strong>바이러스!</strong><br>
		바이러스는 단백질 껍질과 핵산(DNA와 RNA)으로 구성,<br>
		생물적 특성과 무생물적 특성을 같이 가진다. <br>
		<table>
    		<tr>
      			<th scope="col">무생물적 특성</td>
      			<th scope="col">생물적 특성</td>
    		</tr>
    		<tr>
    			<td>세포가 아니다!</td>
    			<td>핵산을 보유하고 있다</td>
    		</tr>
    		<tr>
    			<td>그냥 단백질과 핵산으로 이루어진 '입자'일 뿐이다.</td>
    			<td><strong>숙주세포 내부에서</strong> 생명현상 일으킨다(물질대사, 증식 유전, 적응과 진화 등...)</td>
    		</tr>
  		</table>
		<br><a href="https://seayurre.github.io/SNUKAIST/방학 수업 개념정리.html"><<이전 페이지로 돌아가기</a>
	</p>
	<p class="text">
		
	</p>
</body>
</html>
