<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>0820 근수축 원리</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:12.5pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.pgr
		{
			color:deepskyblue;
			font-size:25pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		a:link{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
		a:visited{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
		a:hover{color:orange;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
		a:active{color:moccasin;font-family: 'Nanum Gothic', sans-serif;font-size:15pt;}
	</style>
</head>
<body>
	<p class="pgr">근수축 원리-0820</p>
	<p class="text">
		<br>
		근육 중에서 골격근은 뼈와 결합되어 있으며 대뇌 의지에 의해 움직이는 수의근, 운동뉴런에 의해 수축!<br>
		골격근은 여러 <strong>근육 섬유 다발</strong>로, 근육섬유다발은 여러 <strong>근육 섬유</strong>들로, 근육섬유는 여러 <strong>근육 권섬유</strong>로 이루어져 있으며<br>
		근육 원섬유의 한 단위를 <strong>근육 원섬유 마디</strong>라고 하고 <strong>액틴</strong> 필라멘트와 <strong>마이오신</strong> 필라멘트로 이루어져 있음<br>
		<br>
		<strong>A대</strong>: 굵은 마이오신 필라멘트가 있어 어둡게 보이는 영역<br>
		<strong>I대</strong>: 액틴 필라멘트만 있어 밝게 보이는 영역<br>
		<strong>H대</strong>: 액틴이 겹쳐 있지 않고 마이오신만 있는 부분<br>
		<br>
		<img src="https://user-images.githubusercontent.com/35357896/185790333-87068550-7117-4122-93a5-788b0b73f71e.png">
		<br>

		<br>
		-근육의 수축 메커니즘, <strong>활주설</strong><br>
		마이오신 섬유 머리가 액틴 섬유를 M선(중앙) 쪽으로 잡아당김<br>
		이 때 ATP를 사용하는데, 마이오신 모리에 붙어있는 ATP가 분해되면서 액틴에 붙고, ADP가 떨어져나가며 액틴을 끌어당기며, 다시 ATP가 들어오면 액틴에서 떨어짐<br><br><br>

		운동뉴런이 흥분하면 활동전위가 축삭 말단에 전달되고, 아세틸콜린이 방출<br>
		근육섬유도 흥분의 전도가 가능!! 한데, 운동뉴런에서 방출된 아세틸콜린이 근섬유막 수용체와 결합하고 탈분극이 일어나(전압개폐성 Na+ 채널) 활동전위가 전달됨<br>
		<br>그러다가 T세관의 DHP에 오면 Ca2+가 저장되어 있는 활면소포체에서 Ca2+를 꺼내줌<br>
		->Ca2+가 마이오신과 액틴의 결합을 유도!<br><br><br>

		-근수축에 사용되는 에너지<br>
		저장된 ATP->크레아틴 인산->글리코젠과 지방 순서<br>
		

		<br><a href="https://seayurre.github.io/SNUKAIST/방학 수업 개념정리.html"><<이전 페이지로 돌아가기</a>
	</p>
	<p class="text">
		
	</p>
</body>
</html>
